image: gcc:12.2.0

before_script:
  - apt-get update && apt-get -y install libsfml-dev cppcheck flawfinder

stages:
  - build
  - static-code-analysis
  - create_docker_image 

myapp:
  stage: build
  script:
    - make

flawfinder:
  stage: static-code-analysis
  allow_failure: true
  script:
    - flawfinder --falsepositive -m 5 .

cppcheck:
  stage: static-code-analysis
  allow_failure: true
  script:
    - cppcheck --enable=all --error-exitcode=1 .
